<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Consensus Academy Attendance Dashboard </title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
<style>
/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Josefin-Sans:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Josefin-Sans", sans-serif;
}

body {
  background:rgb(216, 186, 203);
  color: #eeeeee;
}

nav {
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 90px;
  /* width: 280px; */
  background:rgb(213, 202, 228);
  /* overflow: hidden; */
  transition: 1s;
}

nav:hover {
  width: 280px;
  transition: 1s;
}

.logo {
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

.logo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.logo span {
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}

a {
  position: relative;
  width: 280px;
  font-size: 14px;
  color: #d4339f;
  display: table;
  padding: 10px;
}

nav .fas {
  position: relative;
  width: 70px;
  height: 40px;
  top: 20px;
  font-size: 20px;
  text-align: center;
}

.nav-item {
  position: relative;
  top: 12px;
  margin-left: 15px;
}

a:hover {
  background: #f1ecef;
}

a:hover i {
  color: rgb(209, 60, 147);
  transition: 0.5s;
}

.logout {
  position: absolute;
  bottom: 25px;
}

.container {
  display: flex;
}

/* MAin Section */
.main {
  position: relative;
  padding: 20px;
  width: 100%;
}

.main-top {
  display: flex;
  width: 100%;
  margin-left: 100px;
}

.main-top i {
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(241, 227, 233);
  cursor: pointer;
}

.main .users {
  display: flex;
  width: 100%;
}

.users .card {
  width: 15%;
  height: 50%;
  margin: 10px;
  margin-left: 115px;
  background: #e674a3;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(231, 224, 231, 0.1);
}

.users .card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.users .card h4 {
  text-transform: uppercase;
}

.users .card p {
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.users table {
  margin: auto;
}

.users .per span {
  padding: 5px;
  border-radius: 10px;
  background: rgb(230, 123, 146);
}

.users td {
  font-size: 14px;
  padding-right: 15px;
}

.users .card button {
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: #e79e9e;
  border: 1px solid rgb(219, 98, 118);
}

.users .card button:hover {
  background: rgb(238, 112, 123);
  color: #dd6872;
  transition: 0.5s;
}

.users .card :hover {
    transform: scale(1);
}

.users :hover {
    transform: scale(1.1);
}

/*Attendance List section  */
.attendance {
  margin-top: 20px;
  text-transform: capitalize;
}

.attendance-list {
  width: 80%;
  padding: 10px;
  margin-left: 150px;
  margin-top: 10px;
  background: #daadd7;
  border-radius: 10px;
  box-shadow: 0 20px 35px ;
}

.table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}

table thead tr {
  color: #eee9e9;
  background: rgba(240, 108, 152, 0.884);
  text-align: left;
  font-weight: bold;
}

.table th,
.table td {
  padding: 12px 15px;
}

.table tbody tr {
  border-bottom: 1px solid #e4d1d1;
}

.table tbody tr:nth-of-type(odd) {
  background: #aea0e0;
}

.table tbody tr.active {
  font-weight: bold;
  color: rgba(247, 237, 245, 0.474);
}

.table tbody tr:last-of-type {
  border-bottom: 2px solid rgba(199, 28, 153, 0.433);
}

.table button {
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid rgb(158, 10, 158);
}

.table button:hover {
  background: rgba(219, 111, 214, 0.822);
  color: #eedfee;
  transition: 0.5rem;
}
</style>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">

          <span class="nav-item">Admin</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Message</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">Report</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Attendance</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li>

        <li><a href="#" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>
    
    <section class="main">
      <div class="main-top">
        <h1>Consensus Academy</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <!-- <img src="./Assert/S image.jpg"> -->
          <h4>Mega</h4>
          <p>Software Developer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>96%</span></td>
                <td><span>96%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <!-- <img src="./Assert/G image.jpg"> -->
          <h4>Suriya</h4>
          <p>Assoicate Manager</p>
          <div class="per">
            <table>
              <tr>
                <td><span>95%</span></td>
                <td><span>90%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</d>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>

        <div class="card">
          <!-- <img src="./Assert/V image.jpg"> -->
          <h4>Abi</h4>
          <p>Web Developer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>97%</span></td>
                <td><span>93%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <!-- <img src="./Assert/S image1.jpg"> -->
          <h4>Sandhiya</h4>
          <p>Senior Associate Manager</p>
          <div class="per">
            <table>
              <tr>
                <td><span>94%</span></td>
                <td><span>95%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Date</th>
                <th>Login Time</th>
                <th>Logout Time</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Mega</td>
                <td>Development</td>
                <td>06-13-23</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Kaviya</td>
                <td>Training</td>
                <td>06-13-23</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Parimala</td>
                <td>Testing</td>
                <td>06-13-23</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Siva</td>
                <td>Training</td>
                <td>06-13-23</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>05</td>
                <td>Angel</td>
                <td>Mentor</td>
                <td>06-13-23</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Dhakshita</td>
                <td>Coding</td>
                <td>06-13-23</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>